setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

bind b switch-client -t default-session
bind p send-keys -t default-session C-p C-m \; switch-client -t default-session;

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
