setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

bind b switch-client -t default-session
bind p send-keys -t default-session C-p C-m \; switch-client -t default-session;

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -r T run-shell "~/dotfile-stow/local_scripts/scripts/tmux-projects"
# bind-key -r T run-shell "tmux neww"
# bind-key -r T run-shell "bash -c 'tmux-projects'"
# bind-key -r T run-shell "bash -c '/home/satrujit/dotfile-stow/local_scripts/scripts/tmux-projects' 2>/tmp/tmux-error.log"
# bind-key -r T run-shell "tmux new-window -n projects '~/dotfile-stow/local_scripts/scripts/tmux-projects'"
bind-key -r P run-shell "tmux neww tmux-projects"



set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
