include current-theme.conf
hide_window_decorations true
font_family Comic Code
font_size 10
force_ltr yes
window_padding_width 10
background_opacity 0.98
cursor_shape block
adjust_line_height 3
disable_ligatures always
shell_integration disabled


# BEGIN_KITTY_FONTS
font_family      family="Comic Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
